PORT=3000

DATABASE_HOST=malucha.atthost24.pl
DATABASE_USER=7345_rentapp_prd
DATABASE_PASSWORD=uj:v8@@"e|+p*
DATABASE_NAME=7345_rentapp_prd


APP_SECRET=dupa&^gasd$$%712
TTL=86400

ENC_KEY={}|":?><+~[];`§£+SXGW@ZPDOK6IVUHJYTQ7N*ACER!3%4)9xswgz1dpk#i5uvjhtybqm8care

URL=http://rentappapi-prod.malucha.eu/api

APPORIGIN=http://localhost:3000